<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Cadastro de cliente - PetShop</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="app.css"/>
</head>
<body>
    <div class="cadastro">
        <h3>Faça seu cadastro</h3>
        <form action="insert.php" method="post" class="form">
            <input type="text" id="nome" name="nome" placeholder="Nome" required/>
            <br><br>
            <input type="text" id="sobrenome" name="sobrenome" placeholder="Sobrenome" required />
            <br><br>
            <input type="email" id="email" name="email" placeholder="E-mail" required />
            <br><br>
            <input type="password" id="senha" name="senha" placeholder="Senha" required />
            <br><br>
            <input class="btn btn-primary" type="submit" value="Submit">
        </form>
    </div> 
</body>
</html>
