<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="app.css"/>
    <title>Editar Usuário</title>
</head>
<body>
    <form action="update.php" name="form" method="post">
        <h5>Digite o id para editar o usuário</h5>
        <hr>
        <input type="number" class="form-control" id="exampleFormControlInput1" name="id" placeholder="id">
        <br>
        <input type="text" class="form-control" id="exampleFormControlInput1" name="senha" placeholder="Nova senha">
        <br>
        <input class="btn btn-primary" type="submit" value="Editar">
    </form>
</body>
</html>