<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <title>Menu do site</title>
</head>
<body>
    <div class="card">
        <div class="card-body">
            <h5 class="card-title">Menu de ações do usuário</h5>
            <p class="card-text">Cadastre, selecione, atualize ou delete um usuário</p>
            <a href="selectall.php" class="btn btn-primary" target="_blank">Mostrar todos os usuários</a>
            <a href="cadastro.html" class="btn btn-primary" target="_blank">Casdastrar</a>
            <a href="selecionar.html" class="btn btn-primary" target="_blank">Consultar usuário</a>
            <a href="editar.html" class="btn btn-primary" target="_blank">Editar</a>
            <a href="deletar.html" class="btn btn-primary" target="_blank">Deletar</a>
            
        </div>  
    </div>
</body>
</html>