<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
        <title>Consulte o usuário</title>
    </head>
    <body>
        <div class="consulta">
            <form action="select.php" class="form" method="post">
                <h5>Consulte o usuário pelo seu NOME:</h5>
                <hr>
                <input type="text" class="form-control" id="exampleFormControlInput1" name="nome">
                <br>
                <input class="btn btn-primary" type="submit" value="Consultar">
            </form>
        </div>
    </body>
</html>